('C:\\Users\\NoahSwinamer\\source\\sourcecode\\build\\wintools.cli\\wintools.cli.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\NoahSwinamer\\source\\sourcecode\\build\\wintools.cli\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\NoahSwinamer\\source\\sourcecode\\build\\wintools.cli\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\NoahSwinamer\\source\\sourcecode\\build\\wintools.cli\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\NoahSwinamer\\source\\sourcecode\\build\\wintools.cli\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\NoahSwinamer\\source\\sourcecode\\build\\wintools.cli\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\NoahSwinamer\\source\\sourcecode\\build\\wintools.cli\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\NoahSwinamer\\source\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\NoahSwinamer\\source\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\NoahSwinamer\\source\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('wintools.cli',
   'C:\\Users\\NoahSwinamer\\source\\sourcecode\\wintools.cli.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
